# CleanArch

./: build.gradle.kts  settings.gradle.kts
addtask/: build.gradle.kts
addtask/src/main/: AndroidManifest.xml
addtask/src/main/java/com/example/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt  TaskUI.kt
addtask/src/main/java/com/example/addtask/activity/: AddTaskActivity.kt
addtask/src/main/java/com/example/addtask/module/: AddTaskModule.kt
addtask/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_more_vert_24.xml  corners.xml
addtask/src/main/res/layout/: activity_add_task.xml  fragment_add_task.xml
addtask/src/main/res/navigation/: add_task_graph.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/cleanArch/: App.kt  MainActivityViewModel.kt  TaskListAdapter.kt  TaskUI.kt  UIModule.kt
app/src/main/java/com/geeks/cleanArch/data/database/: AppDatabase.kt
app/src/main/java/com/geeks/cleanArch/data/database/dao/: TaskManagerDao.kt
app/src/main/java/com/geeks/cleanArch/data/dto/: TaskDto.kt
app/src/main/java/com/geeks/cleanArch/data/repositoryImpl/: TaskManagerRepositoryImpl.kt
app/src/main/java/com/geeks/cleanArch/domain/di/: DomainModule.kt
app/src/main/java/com/geeks/cleanArch/domain/model/: TaskModel.kt
app/src/main/java/com/geeks/cleanArch/domain/reposiotry/: TaskManagerRepository.kt
app/src/main/java/com/geeks/cleanArch/domain/repository/: TaskManagerRepository.kt
app/src/main/java/com/geeks/cleanArch/domain/usecase/: GetTaskUseCase.kt  InsertTaskUseCase.kt  TaskDelete.kt  UpdateTaskUseCase.kt  UseCase.kt
app/src/main/java/com/geeks/cleanArch/presentation/activity/: MainActivity.kt  TaskListActivity.kt
app/src/main/java/com/geeks/cleanArch/presentation/di/: UIModule.kt
app/src/main/java/com/geeks/cleanArch/presentation/fragment/: AddTaskFragment.kt  TaskDetailFragment.kt  TaskListFragment.kt  TasksFragment.kt
app/src/main/java/com/geeks/cleanArch/presentation/model/: TaskUI.kt
app/src/main/res/drawable/: baseline_task_24.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_task_list.xml  fragment_add_task.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/dao/: TaskManagerDao.kt
data/src/main/java/com/example/data/database/di/: DataModule.kt
data/src/main/java/com/example/data/dto/: TaskDto.kt
data/src/main/java/com/example/data/repositoryImpl/: TaskManagerRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: TaskModel.kt
domain/src/main/java/com/example/domain/repository/: TaskManagerRepository.kt
domain/src/main/java/com/example/domain/result/: Result.kt
domain/src/main/java/com/example/domain/usecase/: GetAllTasksUseCase.kt  GetTaskUseCase.kt  InsertTaskUseCase.kt  TaskDelete.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
